{
  "extends": "@bifravst/code-style/tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx", "types"],
  "compilerOptions": {
    "outDir": "dist/",
    "jsx": "react",
    "lib": ["DOM"],
    "target": "ES2017",
    "esModuleInterop": true
  }
}
